{
  "name": "react-native-videocore",
  "repository": {
    "type": "git",
    "url": "https://github.com/GuilhermeMedeiros/react-native-videocore"
  },
  "description": "A react-native wrapper for the VideoCore iOS library",
  "version": "0.0.1",
  "nativePackage": true,
  "keywords": [
    "react-native",
    "react",
    "camera",
    "streaming",
    "videocore"
  ],
  "dependencies": {}
}
